<!DOCTYPE html>
<html>
<head>
  <link rel = "icon"
    type = "image/png"
    href="CE-Logo.png">
  <title>LED-Zentralsteuerung</title>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
  <style>
    body{
	    <!-- background-image: url("CE-Logo.png") -->
	    text-family: comic sans ms;
    }
    
    h1{
	font-family: comic sans ms;
	text-align: center;
    }
    
    .button-wrapper{
	font-family: comic sans ms;
	text-align: center;
    }
    p{
	margin-bottom: 100px;
    }
    p1{
	font-family: ;
	color: crimson;
	text-align: center;
    }

    p2{
    font-family: comic sans ms;
    color: green;
    text-align: center;
    }

    p3{
    font-family: lucida console;
    color: blue;
    text-align: center;
    }

    p4{
    font-family: comic sans ms;
    text-align: center;
    color: white;
    }

    p6{
	font-family: arimo;
	text-align: center;
    }

    p10{
	color: red;
    }
    p11{
	color: green;
    }
    p12{
	color: blue;
    }
  </style>
</head>
<body>
  <h1><u> LED-Zentralsteuerung Fernbedienung </u> </h1>
  <p3>
  <div calss="button-wrapper">
    <button type="button" id="df">default</button>
  </div>
  </p3>

  </br>
  </br>
  
  <p1>
    <h2> Knight Rider </h2>
    <div class="button-wrapper">
      <button type="button" id="kr">KnightRider</button>
    </div>
  </p1>
  
  <p2>
    <h2> Stroboskop (0/4) </h2>
    <div class="button-wrapper">
      <button type="button" id="st">Stroboskop</button> <input type="number" id="pulse" min="0" max="4"></input>
    </div>
  </p2>
  
  <p6>
    <h2> Einstellungen </h2>
    <h3> Brightness (0/100)  |  Speed (0/255hoch2)  |  <p11>R</p11><p10>E</p10><p11>G</p11><p12>E</p12><p10>N</p10><p11>B</p11>O<p12>G</p12><p10>E</p10><p11>N</p11>  (-50/50)  |  Decay  (0/255)</h3>
    <div class="button-wrapper">
      <input type="number" id="bn" min="0" max="100"></input>  |  <input type="number" id="sp" min="0" max="25500"></input>  |  <input type="number" id="rg" min="-50" max="50" step="0.05"></input>  |  <input type="number" id="dc" min="0" max="255"></input>
    </div>  
    <h3> <p10> Rot (0/255) </p10> | <p11>  Gr端n (0/255) </p11>  | <p12>  Blau  (0/255) </p12> </h3>
    <div class="button-wrapper">
      <input type="number" id="rot" min="0" max="255">  |  <input type="number" id="gr端n" min="0" max="255">  |  <input type="number" id="blau" min="0" max="255">
    </div>
  </p6>

<script>
    // const urli = "wss://172.16.3.193:10001"
// const connection = new WebSocket(urli)t, port,
  var client;
  function knightRider(){
	if(client.isConnected()){
	    client.send("input/animationId", "3");
	    client.send("input/brightness", ""+ document.getElementById("bn").value)
	    client.send("input/speed", ""+ document.getElementById("sp").value)
	    client.send("input/color", ""+ document.getElementById("rot").value + "," + document.getElementById("gr端n").value + "," + document.getElementById("blau").value)
	    client.send("input/colorRotation", ""+ document.getElementById("rg").value)
	    client.send("input/decay", ""+ document.getElementById("dc").value)
	};
    }
    
    function stroboskop(){
	if(client.isConnected()){
	    client.send("input/animationId", "4");
	    client.send("input/brightness", ""+ document.getElementById("bn").value)
	    client.send("input/speed", ""+ document.getElementById("sp").value)
	    client.send("input/color", ""+ document.getElementById("rot").value + "," + document.getElementById("gr端n").value + "," + document.getElementById("blau").value)
	    client.send("input/colorRotation", ""+ document.getElementById("rg").value)
	    client.send("input/decay", ""+ document.getElementById("dc").value)
	    client.send("input/animationSize", ""+document.getElementById("pulse").value)
	    
	};
    }

  function defaulta(){
      if(client.isConnected()){
	  client.send("input/animationId", "0")
      }
  }
    

  window.onload = function() {
      client = new Paho.MQTT.Client("172.16.3.193", 10001, "/mqtt", "ID");
      client.connect({
	  mqttVersion: 3,
	  onSuccess: function(response) {console.log("connected");}
      });

      document.getElementById("kr").onclick = knightRider;
      document.getElementById("st").onclick = stroboskop;
      document.getElementById("df").onclick = defaulta;
  }
</script>
</body>
</html>
